# OMW_Scrum

OMWAYAppViews/OMWayApp/app/: build.gradle
OMWAYAppViews/OMWayApp/app/src/androidTest/java/com/main/omwayapp/: ExampleInstrumentedTest.kt
OMWAYAppViews/OMWayApp/app/src/main/: AndroidManifest.xml
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/: MainActivity.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/omwayuser/: DriverDto.kt  RiderDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/payment/: PaymentDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/trip/: RideDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/vehicle/: CarDto.kt  MakeDto.kt  ModelDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/omwayuser/: DriverItem.kt  RiderItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/payment/: PaymentItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/settings/: ConfigFareItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/trip/: RideItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/vehicle/: CarItem.kt  MakeItem.kt  ModelItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/: ApiAdapter.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/omwayuser/: ApiDriver.kt  ApiRider.kt  ApiUser.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/payment/: ApiPayment.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/settings/: ApiConfigFare.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/trip/: ApiRide.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/vehicle/: ApiCar.kt  ApiMake.kt  ApiModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/omwayuser/: RepositoryDriver.kt  RepositoryRider.kt  RepositoryUser.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/payment/: RepositoryPayment.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/settings/: RepositoryConfigFare.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/trip/: RepositoryRide.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/vehicle/: RepositoryCar.kt  RepositoryMake.kt  RepositoryModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/response/: LoginResponse.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/omwayuser/driver/: DriverItemViewModel.kt  DriverViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/omwayuser/login/: LoginViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/omwayuser/rider/: RiderItemViewModel.kt  RiderViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/payment/: PaymentItemViewModel.kt  PaymentViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/settings/: ConfigFareItemViewModel.kt  ConfigFareViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/trip/: RideItemViewModel.kt  RideViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/vehicle/car/: CarItemViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/vehicle/make/: MakeItemViewModel.kt  MakeViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/vehicle/model/: ModelItemViewModel.kt  ModelViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/components/: AlertDialog.kt  Components.kt  ExpandableCards.kt  ExpandableCardsTrips.kt  OptionsIcon.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/configDS/: DataStoreManager.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/model/: Location.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/navigationApp/: AppScreens.kt  NavigationApp.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/screens/driver/Ajustes/: Ajustes.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/screens/driver/Cobro/: CobroRider.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/screens/login/: LoginScreen.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/views/map/: MapTesting.kt  MapView.kt
OMWAYAppViews/OMWayApp/app/src/main/res/drawable/: group_1.xml
OMWAYAppViews/OMWayApp/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
OMWAYAppViews/OMWayApp/app/src/test/java/com/main/omwayapp/: ExampleUnitTest.kt
(+77 files in other folders)
