Manifest-Version: 1.0
Main-Class: com.example.omway.OmwayApplication
Class-Path: spring-web-6.0.8.jar json-path-2.7.0.jar json-smart-2.4.10.j
 ar springdoc-openapi-starter-webmvc-api-2.0.2.jar HikariCP-5.0.1.jar lo
 mbok-1.18.26.jar springdoc-openapi-starter-webmvc-ui-2.0.2.jar istack-c
 ommons-runtime-4.1.1.jar spring-boot-starter-3.0.6.jar asm-9.3.jar mssq
 l-jdbc-11.2.3.jre17.jar spring-webmvc-6.0.8.jar spring-boot-autoconfigu
 re-3.0.6.jar logback-classic-1.4.7.jar jboss-logging-3.5.0.Final.jar ja
 ckson-annotations-2.14.2.jar logback-core-1.4.7.jar spring-core-6.0.8.j
 ar springdoc-openapi-starter-common-2.0.2.jar angus-activation-2.0.0.ja
 r spring-boot-starter-data-jpa-3.0.6.jar jakarta.persistence-api-3.1.0.
 jar spring-boot-3.0.6.jar spring-boot-starter-tomcat-3.0.6.jar jackson-
 datatype-jdk8-2.14.2.jar jackson-dataformat-yaml-2.14.2.jar webjars-loc
 ator-core-0.52.jar tomcat-embed-websocket-10.1.8.jar byte-buddy-1.12.23
 .jar jackson-module-parameter-names-2.14.2.jar spring-orm-6.0.8.jar tom
 cat-embed-core-10.1.8.jar spring-data-commons-3.0.5.jar jandex-2.4.2.Fi
 nal.jar jaxb-core-4.0.2.jar jul-to-slf4j-2.0.7.jar spring-context-6.0.8
 .jar spring-hateoas-2.0.3.jar spring-jdbc-6.0.8.jar jakarta.transaction
 -api-2.0.1.jar spring-aspects-6.0.8.jar evo-inflector-1.3.jar txw2-4.0.
 2.jar slf4j-api-2.0.7.jar swagger-annotations-jakarta-2.2.7.jar spring-
 beans-6.0.8.jar jakarta.activation-api-2.1.1.jar spring-boot-starter-va
 lidation-3.0.4.jar tomcat-embed-el-10.1.8.jar swagger-ui-4.15.5.jar spr
 ing-boot-starter-web-3.0.6.jar jakarta.annotation-api-2.1.1.jar microme
 ter-commons-1.10.6.jar swagger-core-jakarta-2.2.7.jar hibernate-validat
 or-8.0.0.Final.jar classmate-1.5.1.jar jackson-core-2.14.2.jar spring-d
 ata-jpa-3.0.5.jar spring-boot-starter-json-3.0.6.jar jackson-databind-2
 .14.2.jar jaxb-runtime-4.0.2.jar snakeyaml-1.33.jar antlr4-runtime-4.10
 .1.jar spring-data-rest-core-4.0.5.jar jakarta.xml.bind-api-4.0.0.jar c
 ommons-lang3-3.12.0.jar spring-tx-6.0.8.jar classgraph-4.8.149.jar spri
 ng-data-rest-webmvc-4.0.5.jar micrometer-observation-1.10.6.jar spring-
 boot-starter-aop-3.0.6.jar hibernate-core-6.1.7.Final.jar spring-boot-s
 tarter-logging-3.0.6.jar jackson-datatype-jsr310-2.14.2.jar jakarta.inj
 ect-api-2.0.0.jar spring-jcl-6.0.8.jar spring-boot-starter-data-rest-3.
 0.6.jar spring-boot-starter-jdbc-3.0.6.jar aspectjweaver-1.9.19.jar swa
 gger-models-jakarta-2.2.7.jar log4j-to-slf4j-2.19.0.jar log4j-api-2.19.
 0.jar spring-expression-6.0.8.jar accessors-smart-2.4.9.jar spring-aop-
 6.0.8.jar hibernate-commons-annotations-6.0.6.Final.jar spring-plugin-c
 ore-3.0.0.jar jakarta.validation-api-3.0.2.jar

