
server.port=8181
server.servlet.context-path=/api
#http://localhost:8181/api/api/doc/swagger-ui/index.html#
#config DBlocal
spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=OMWayPrueba
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.job.enabled=false
spring.jpa.show-sql=true

#Habilitar api docs y swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Ruta swagger
springdoc.swagger-ui.path=api/doc/swagger-ui.html
springdoc.paths-to-match=/driver/**,/rider/**,/payment/**,/configFare/**,/ride/**,/car/**,/model/**,/make/**

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

